# AndroidERestaurant

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/isen/simon/androiderestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/simon/androiderestaurant/: BasketActivity.kt  CategoryActivity.kt  CategoryAdapter.kt  HomeActivity.kt  Injector.kt  LoginActivity.kt  Plat.kt  PlatDetailsActivity.kt  RegisterActivity.kt  ShopDataJSON.kt  ToolbarFragment.kt
app/src/main/java/fr/isen/simon/androiderestaurant/activities/: BasketActivity.kt  CategoryActivity.kt  HomeActivity.kt  LoginActivity.kt  PlatDetailsActivity.kt  RegisterActivity.kt  UserInfoActivity.kt
app/src/main/java/fr/isen/simon/androiderestaurant/adapters/: CarrouselAdapter.kt  CategoryAdapter.kt
app/src/main/java/fr/isen/simon/androiderestaurant/models/: BasketData.kt  BasketService.kt  BasketViewModel.kt  CategoryDataJSON.kt  DataJSON.kt  IngredientDataJSON.kt  OrderDataJSON.kt  OrderResponseDataJSON.kt  Plat.kt  PriceDataJSON.kt  RegisterDataResponseJSON.kt  ShopDataJSON.kt  UserDataJSON.kt
app/src/main/java/fr/isen/simon/androiderestaurant/modules/: Modules.kt
app/src/main/java/fr/isen/simon/androiderestaurant/services/: APIcallsService.kt  BasketInjectorUtility.kt  BasketService.kt  DeprecatedBasketService.kt  StorageSaver.kt  UserPreferencesService.kt  UserPreferencesViewModel.kt
app/src/main/java/fr/isen/simon/androiderestaurant/utility/: BasketInjectorUtility.kt
app/src/main/java/fr/isen/simon/androiderestaurant/viewmodels/: BasketViewModel.kt  UserPreferencesViewModel.kt
app/src/main/res/drawable/: ic_baseline_house_24.xml
app/src/main/res/layout/: activity_basket.xml  activity_category_activity.xml  activity_home.xml  activity_login.xml  activity_plat_details.xml  activity_register.xml  activity_user_info.xml  carrousel_item.xml  fragment_toolbar.xml  item_plat.xml
app/src/main/res/values/: colors.xml  lottie_animations.xml  strings.xml  themes.xml
app/src/test/java/fr/isen/simon/androiderestaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
